\relax 
\catcode `"\active 
\citation{batman}
\citation{rcarlos}
\bibcite{rcarlos}{1}
\bibcite{batman}{2}
\bibstyle{IEEEtran}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Definindo viol\IeC {\^e}ncia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Forma\IeC {\c c}\IeC {\~a}o comportamental das crian\IeC {\c c}as}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Casos e jogos violentos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}O videogame na vida das crian\IeC {\c c}as}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclus\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{1}}
